<!DOCTYPE html>
<html>

<head>
	<title>LOKAL directory</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:700);
html,
body {
	height: 100vh;
	margin: 0px;
	overflow: hidden;

}

div {
	font-family: "Josefin Slab", serif;
	font-size: 15vw;
	position: relative;
}

.black .container {
	position: absolute;
	top: -1rem;
    padding-left: 3vw;
}
.white .container {
	position: absolute;
    bottom: -1rem;
    padding-left: 3vw;
}
div.white {
	color: #210010;
	background-color: #fcfcfe;
	width: 100vw;
	height: 50vh;
	padding: 0px;
}
div.black {
	color: #fcfcfe;
	background-color: #210010;
	width: 100vw;
	height: 50vh;
	padding: 0px;
}
.contact-text, a{
    font-size: 4vw;
    color: rgb(248, 214, 214) !important;
    position: relative;
    
}

img{
    padding-left: 3vw;
	height: 16vh;
	width: 24.5vh;
}

    </style>
</head>

<body>
	<div class='white'>
		<img src="logo.png" image-alt="Lokal Directory Logo" title="Lokal Directory Logo"/>
        <div class="container">
            
			coming
		</div>
	</div>
	<div class="black">
		<div class="container">
			soon
            <br>
            <span class="contact-text"><a href="mailto:contact@lokaldirectory.com">contact us</a> for solutions in digital media.</span>
        </div>
        
	</div>

</body>

</html>
